.services {
    background-color: $color-background;
    padding: 50px 0;

    @media (min-width: $breakpoint-tablet-min) and (max-width: $breakpoint-tablet-max) {
      .services__grid{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, auto); 
        margin-left: auto;
        margin-right: auto; 
        max-width: 700px;       
      }
    }
    @media (min-width: $breakpoint-phone-min) and (max-width: $breakpoint-phone-max) {
      .services__grid{
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(6); 
        max-width: 300px;
        margin-left: auto;
        margin-right: auto; 
        gap:15px;
      }
    }
  
    &__grid {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: repeat(2, auto); 
      gap: 30px 30px;
      
    }

    &__title{
      display: flex;
      justify-content: center;
      font-family: $font-secondary, cursive;
      font-weight: normal;
      font-size: 20px;
      color: $color-black;
    }
    
    &__subtitle{
      display: flex;
      justify-content: center;
      font-family: $font-primary;
      font-weight: bold;
      font-size: 25px;
      color: $color-black;
      margin-bottom: 20px;
    }


    .service {
      display: flex;
      align-items:self-start;
      padding: 20px; 
      border-radius: 20px;
      transition: transform $hover-transition-duration;
  
      &:hover {
        transform: translateY(-5px);
      }
  
      &__title {
        font-size: 15px;
        color: $color-text;
        margin-bottom: 10px;
        font-family: $font-primary;
      }
  
      &__text {
        font-family: $font-primary;
        color: darken($color-text, 10%);
        font-size: 13px;
        font-weight: 300;
      }
  
      img {
        padding-right: 30px;
        height: 30px;
        margin-top: 10px; 
        width: auto; 
      }
    }
  }
  